In [12]:
import pandas as pd
import tabula as tb 
from tabula import read_pdf

In [13]:
# Read pdf into list of DataFrame
dfs = tb.read_pdf("/Users/bhanvi/work_isb/bipp-datasets/projects/bihar-nhb/data/raw/All District_2016-17_All Crops.pdf",pandas_options={'header':None},lattice=True, pages='all')

In [14]:
len(dfs)

14

In [15]:
df=pd.DataFrame(dfs[0])

In [16]:
df.loc[:5]

,0,1,2,3,4,5,6,7
0,S.No,District,"Area & Production of Fruits, Vegetables,\rPlan...",NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Aonla/Gooseberry,Banana,Guava,NaN,NaN,NaN,NaN
3,NaN,Area,Production,Area,Production,Area,Production,NaN
4,NaN,1,2,3,4,5,6,7
5,1,ARARIA,NaN,200,500,18700,200,1200

In [17]:
df.loc[5:]
dist_name=df.loc[5:][1]
dist_name

5                 ARARIA
6                  ARWAL
7             AURANGABAD
8                  BANKA
9              BEGUSARAI
10             BHAGALPUR
11               BHOJPUR
12                 BUXAR
13             DARBHANGA
14                  GAYA
15             GOPALGANJ
16                 JAMUI
17             JEHANABAD
18       KAIMUR (BHABUA)
19               KATIHAR
20              KHAGARIA
21            KISHANGANJ
22            LAKHISARAI
23             MADHEPURA
24             MADHUBANI
25                MUNGER
26           MUZAFFARPUR
27               NALANDA
28                NAWADA
29    PASHCHIM CHAMPARAN
30                 PATNA
31       PURBI CHAMPARAN
32                PURNIA
33                ROHTAS
34               SAHARSA
35            SAMASTIPUR
36                 SARAN
37            SHEIKHPURA
38               SHEOHAR
39             SITAMARHI
40                 SIWAN
41                SUPAUL
42              VAISHALI
43                   910
Name: 1, dtype: object

In [18]:
dict1={}
crop_name=[]
for i in range(14):
  p=2
  for j in range(3):
    df=dfs[i]
    key=df.loc[2][j+1]
    value=df.loc[5:][p]
    dict1[key]=value
    crop_name.append(key)
    p+=2
    
dict1

{'Aonla/Gooseberry': 5       NaN
 6       NaN
 7       100
 8       NaN
 9       100
 10      NaN
 11      NaN
 12      NaN
 13      NaN
 14      110
 15      NaN
 16      NaN
 17      NaN
 18      NaN
 19      NaN
 20      NaN
 21      NaN
 22      NaN
 23      NaN
 24      NaN
 25      NaN
 26      100
 27      NaN
 28      NaN
 29      100
 30      NaN
 31      NaN
 32      100
 33      100
 34      NaN
 35      100
 36      NaN
 37      NaN
 38      NaN
 39      NaN
 40      NaN
 41      NaN
 42      100
 43    14210
 Name: 2, dtype: object,
 'Banana': 5            500
 6            150
 7            410
 8            410
 9           1010
 10          1350
 11           500
 12           210
 13          1325
 14           300
 15           800
 16           203
 17           205
 18           208
 19          1506
 20          1110
 21           708
 22           204
 23          1420
 24          1000
 25           320
 26          5280
 27           600
 28           410
 29          1100
 30           650
 31          1200
 32          1200
 33           322
 34          1211
 35          2310
 36           911
 37           105
 38           304
 39           710
 40           802
 41           701
 42          3402
 43    1527845.52
 Name: 4, dtype: object,
 'Guava': 5           200
 6           200
 7           710
 8           300
 9           500
 10          711
 11         1925
 12         1600
 13          600
 14          700
 15          600
 16          200
 17          300
 18         1400
 19          500
 20          400
 21          200
 22          100
 23          700
 24          500
 25          300
 26         1500
 27         1500
 28          500
 29         1600
 30         1100
 31         1700
 32          400
 33         3312
 34          712
 35          701
 36            -
 37          109
 38          301
 39          699
 40          700
 41          400
 42         1500
 43    370369.41
 Name: 6, dtype: object,
 'Limes and Lemons': 5           300
 6           150
 7           505
 8           505
 9           403
 10          945
 11          500
 12          300
 13          900
 14          410
 15          400
 16          200
 17          200
 18          300
 19          300
 20          200
 21          300
 22          100
 23          505
 24          700
 25          200
 26          700
 27          400
 28          400
 29         1600
 30          600
 31         1600
 32          400
 33          400
 34          600
 35          800
 36          500
 37          100
 38          200
 39          300
 40          512
 41          310
 42          601
 43    131605.86
 Name: 2, dtype: object,
 'Litchi': 5           400
 6             -
 7             -
 8           100
 9        600.06
 10          600
 11            -
 12            -
 13          800
 14            -
 15         1200
 16          100
 17            -
 18            -
 19         1503
 20          303
 21          400
 22          NaN
 23          209
 24          800
 25          302
 26         7900
 27            -
 28            -
 29         2100
 30            -
 31         2005
 32         1290
 33            -
 34          610
 35         1512
 36         1112
 37          NaN
 38         1028
 39         2312
 40         1205
 41          101
 42         3695
 43    198637.26
 Name: 4, dtype: object,
 'Mango': 5            708
 6            500
 7           1302
 8           6500
 9           4300
 10          7900
 11          4700
 12          3500
 13         13555
 14          1410
 15          3115
 16          1159
 17           410
 18          3418
 19       2910.75
 20          1708
 21           811
 22           612
 23          2014
 24          6200
 25          1300
 26          9840
 27          2900
 28          1300
 29          7315
 30          4050
 31          9000
 32          2575
 33          5712
 34          2232
 35         10645
 36          5178
 37           912
 38          2705
 39          5300
 40          2510
 41          1300
 42          8456
 43    1472383.91
 Name: 6, dtype: object,
 'Muskmelon': 5         -
 6         0
 7         0
 8         -
 9         0
 10        0
 11      100
 12        0
 13        0
 14        -
 15        0
 16        0
 17        0
 18        0
 19        0
 20        0
 21        -
 22        -
 23        -
 24        0
 25      100
 26        0
 27        -
 28        0
 29        0
 30      900
 31        0
 32        0
 33        0
 34        0
 35        0
 36      100
 37        -
 38        0
 39        0
 40      400
 41        0
 42      100
 43    12900
 Name: 2, dtype: object,
 'Papaya': 5         -
 6         -
 7       100
 8       NaN
 9       100
 10      100
 11      NaN
 12      NaN
 13      100
 14      NaN
 15      100
 16      NaN
 17      NaN
 18      NaN
 19      100
 20      300
 21      NaN
 22      NaN
 23      100
 24      NaN
 25      NaN
 26      100
 27      NaN
 28      NaN
 29      100
 30      100
 31      NaN
 32      100
 33      NaN
 34      115
 35      103
 36      NaN
 37      NaN
 38      NaN
 39      NaN
 40      NaN
 41      NaN
 42        -
 43    43882
 Name: 4, dtype: object,
 'Pineapple': 5           300
 6             -
 7             -
 8             -
 9             -
 10            -
 11            -
 12            -
 13            -
 14            -
 15            -
 16            -
 17            -
 18            -
 19          200
 20            -
 21         2110
 22            -
 23            -
 24            -
 25            -
 26            -
 27            -
 28            -
 29            -
 30            -
 31            -
 32         1700
 33            -
 34            -
 35            -
 36            -
 37            -
 38            -
 39            -
 40            -
 41            -
 42            -
 43    116583.89
 Name: 6, dtype: object,
 'Sweet Orange': 5        -
 6        -
 7        -
 8        -
 9        -
 10       -
 11       -
 12     500
 13       -
 14       -
 15       -
 16       -
 17       -
 18       -
 19       -
 20       -
 21       -
 22       -
 23       -
 24       -
 25       -
 26       -
 27       -
 28       -
 29       -
 30       -
 31       -
 32       -
 33       -
 34       -
 35       -
 36       -
 37       -
 38       -
 39       -
 40       -
 41       -
 42       -
 43    5500
 Name: 2, dtype: object,
 'Watermelon': 5         -
 6         0
 7         0
 8         -
 9         0
 10      100
 11      100
 12        0
 13        0
 14        -
 15        0
 16        0
 17        0
 18        0
 19        0
 20        0
 21        -
 22        0
 23        0
 24        0
 25      100
 26      100
 27        0
 28        0
 29        0
 30        0
 31        0
 32        0
 33        0
 34        0
 35        0
 36      100
 37        -
 38      300
 39        0
 40      500
 41        0
 42      100
 43    29700
 Name: 4, dtype: object,
 'Other Citrus': 5           500
 6           300
 7           900
 8           700
 9        1100.9
 10         1100
 11         1000
 12          500
 13         1303
 14         1000
 15         1000
 16          500
 17          503
 18          500
 19         1101
 20          700
 21          800
 22          204
 23          800
 24         1200
 25          400
 26         1300
 27         1200
 28          900
 29         1200
 30         1500
 31         1200
 32          900
 33          600
 34          900
 35         1100
 36         1300
 37          200
 38          500
 39          700
 40         1300
 41          400
 42         1100
 43    310996.95
 Name: 6, dtype: object,
 'Beans(All Including': 5           190
 6           200
 7           200
 8           210
 9           403
 10          310
 11          310
 12          310
 13          810
 14          310
 15          300
 16          200
 17          200
 18          200
 19         1000
 20          200
 21          200
 22            -
 23          700
 24          300
 25          200
 26          700
 27          900
 28          200
 29          400
 30          400
 31          400
 32          500
 33          200
 34          700
 35          400
 36          300
 37          100
 38          100
 39          200
 40         1000
 41         3600
 42          800
 43    109555.01
 Name: 2, dtype: object,
 'Bitter Gourd': 5       175
 6       110
 7       100
 8       102
 9       302
 10      300
 11      305
 12      310
 13      402
 14      305
 15      200
 16      100
 17      100
 18      100
 19      600
 20      100
 21      200
 22        -
 23      500
 24      301
 25      200
 26      400
 27      500
 28      100
 29      300
 30      300
 31      400
 32      400
 33      200
 34      500
 35      400
 36      200
 37      100
 38      100
 39      100
 40      200
 41      200
 42      500
 43    67320
 Name: 4, dtype: object,
 'Bottle Gourd': 5           425
 6           500
 7           703
 8           410
 9          1110
 10         1205
 11          710
 12          710
 13         1005
 14         1200
 15         1200
 16          310
 17          510
 18          407
 19         1416
 20          510
 21          520
 22            -
 23          910
 24          610
 25          610
 26         1690
 27         1000
 28          650
 29         1550
 30         9600
 31         1200
 32         1110
 33          512
 34         1101
 35         1012
 36         1009
 37          303
 38          610
 39         1215
 40          901
 41          202
 42         1701
 43    634725.52
 Name: 6, dtype: object,
 'Brinjal': 5            705
 6            410
 7           1105
 8            800
 9           2812
 10          1700
 11          1200
 12           812
 13          2504
 14          1601
 15          1420
 16           610
 17         720.7
 18         609.9
 19          1811
 20          1208
 21           615
 22             -
 23       1600.35
 24          2100
 25           790
 26          2910
 27          7220
 28          1790
 29          1950
 30          1900
 31          1700
 32          1106
 33          1012
 34          1310
 35          2310
 36          1812
 37           302
 38           700
 39          1312
 40          1599
 41           601
 42          3208
 43    7974329.11
 Name: 2, dtype: object,
 'Cabbage': 5         650.5
 6           400
 7           800
 8           400
 9          1715
 10         1200
 11          800
 12          610
 13         1600
 14          800
 15         1000
 16          400
 17          409
 18          405
 19         2300
 20          709
 21          607
 22            -
 23         1500
 24         1500
 25          600
 26         2880
 27         1610
 28          820
 29         1500
 30         3000
 31         1600
 32         1201
 33          611
 34         1012
 35         1911
 36          913
 37          212
 38          701
 39          906
 40          899
 41       500.95
 42         2501
 43    725900.83
 Name: 4, dtype: object,
 'Carrot': 5       100
 6       150
 7       100
 8       NaN
 9       100
 10      100
 11      100
 12      100
 13      100
 14     1100
 15      100
 16      NaN
 17      100
 18      100
 19     1500
 20      100
 21      100
 22        -
 23      100
 24       99
 25      100
 26      300
 27      300
 28      NaN
 29      200
 30      300
 31     1400
 32      100
 33      100
 34      100
 35      200
 36      100
 37      NaN
 38      100
 39      100
 40     1200
 41      100
 42      300
 43    53734
 Name: 6, dtype: object,
 'Cauliflower': 5            810
 6            400
 7           1200
 8            811
 9           1820
 10          1700
 11          1110
 12           700
 13          1650
 14          2002
 15          1900
 16           402
 17           516
 18           807
 19          3015
 20          1311
 21           911
 22             -
 23          1820
 24          2600
 25           810
 26          3420
 27          3100
 28          1500
 29          3000
 30          4000
 31          2900
 32          2110
 33          1312
 34          1810
 35          3012
 36          2912
 37           215
 38           812
 39          1412
 40          1601
 41         701.5
 42          5995
 43    1003737.57
 Name: 2, dtype: object,
 'Cucumber': 5       NaN
 6         -
 7       NaN
 8       NaN
 9       100
 10      100
 11      100
 12      NaN
 13      NaN
 14        -
 15      NaN
 16      NaN
 17      NaN
 18      NaN
 19      800
 20      NaN
 21      NaN
 22        -
 23      100
 24      NaN
 25      100
 26      100
 27      100
 28      NaN
 29      100
 30      100
 31      100
 32      700
 33      NaN
 34      100
 35      100
 36      400
 37      NaN
 38      NaN
 39      400
 40      NaN
 41      NaN
 42      100
 43    67000
 Name: 4, dtype: object,
 'Elephant Foot': 5       NaN
 6       NaN
 7       NaN
 8         -
 9       NaN
 10      NaN
 11      NaN
 12      100
 13      NaN
 14        -
 15      NaN
 16      NaN
 17      NaN
 18      NaN
 19      NaN
 20      NaN
 21      NaN
 22        -
 23      NaN
 24      NaN
 25      NaN
 26      100
 27      NaN
 28      NaN
 29      NaN
 30      NaN
 31      NaN
 32      NaN
 33      NaN
 34      NaN
 35      200
 36      NaN
 37      NaN
 38      NaN
 39      NaN
 40      NaN
 41      NaN
 42      100
 43    36200
 Name: 6, dtype: object,
 'Green Chilly': 5           500
 6           310
 7           709
 8           503
 9          1710
 10         1200
 11          600
 12          500
 13         1410
 14         1500
 15         1000
 16          900
 17          407
 18          402
 19         2010
 20         1015
 21          608
 22            -
 23          700
 24         1210
 25         1090
 26         1840
 27         4000
 28          820
 29         1500
 30         2650
 31           80
 32         1390
 33         6012
 34          712
 35         1510
 36         1212
 37          710
 38          501
 39          712
 40         1101
 41          401
 42         1801
 43    476841.04
 Name: 2, dtype: object,
 'Kaddu/Pumpkin': 5       NaN
 6       NaN
 7       NaN
 8       NaN
 9       NaN
 10      NaN
 11      NaN
 12      NaN
 13      NaN
 14        -
 15      NaN
 16      NaN
 17      NaN
 18      NaN
 19      NaN
 20      NaN
 21      NaN
 22      NaN
 23      NaN
 24      NaN
 25      NaN
 26      NaN
 27      NaN
 28      NaN
 29      NaN
 30      NaN
 31      NaN
 32      NaN
 33      NaN
 34      NaN
 35      NaN
 36      NaN
 37      NaN
 38      NaN
 39      NaN
 40      NaN
 41      NaN
 42      NaN
 43    13000
 Name: 4, dtype: object,
 'Okra /Ladies Finger': 5           800
 6           200
 7          1450
 8           900
 9          2402
 10         1500
 11         1605
 12         1312
 13         1600
 14         1900
 15         2000
 16          805
 17          613
 18          906
 19         1807
 20         1307
 21          810
 22          304
 23         1110
 24         1590
 25         1000
 26         2520
 27         3000
 28         1920
 29         2575
 30         3100
 31         3000
 32         1305
 33         1409
 34         1210
 35         1711
 36         2102
 37          309
 38          612
 39         1002
 40      2000.96
 41          801
 42      3500.59
 43    765949.52
 Name: 6, dtype: object,
 'Onion': 5           1503
 6            400
 7           1120
 8            710
 9           2000
 10          1605
 11          1200
 12          1000
 13          1000
 14          1405
 15           900
 16           809
 17           516
 18          1012
 19          3907
 20           804
 21          1411
 22           407
 23          1000
 24          1000
 25          1100
 26          2690
 27          5500
 28           999
 29          2400
 30          2700
 31          2500
 32          1801
 33          1209
 34           612
 35          1403
 36          1012
 37          1312
 38           702
 39          1303
 40           902
 41        400.95
 42          1802
 43    1248959.67
 Name: 2, dtype: object,
 'Peas (Green)': 5          200
 6          100
 7          100
 8          100
 9          300
 10         400
 11         400
 12         202
 13         300
 14         500
 15         200
 16         NaN
 17         103
 18         100
 19         400
 20         700
 21         200
 22         100
 23         200
 24         320
 25         280
 26         580
 27         500
 28         110
 29         310
 30         550
 31         250
 32         395
 33         102
 34         301
 35         401
 36         412
 37         NaN
 38         201
 39         212
 40         202
 41         201
 42         612
 43    64240.49
 Name: 4, dtype: object,
 'Pointed Gourd': 5          105
 6          100
 7          NaN
 8            -
 9          200
 10         300
 11         200
 12         100
 13         200
 14           -
 15         100
 16         NaN
 17         NaN
 18         NaN
 19         409
 20         205
 21         105
 22         200
 23         210
 24         120
 25         310
 26         410
 27         NaN
 28         NaN
 29         210
 30         500
 31         200
 32         310
 33         102
 34         410
 35         301
 36         302
 37           -
 38         102
 39         102
 40         303
 41      100.96
 42         612
 43    72125.59
 Name: 6, dtype: object,
 'Potato': 5           4561
 6           2500
 7           4500
 8           4900
 9           6500
 10          6310
 11          6400
 12          4000
 13          5845
 14          8200
 15          9118
 16          2606
 17          2808
 18          3229
 19          5611
 20          4112
 21          4513
 22          2409
 23          5313
 24          7800
 25          5310
 26         85490
 27         20000
 28          4200
 29          9300
 30         12500
 31          8900
 32          5150
 33          8012
 34          5710
 35          9208
 36         10812
 37          4221
 38          3210
 39          5122
 40          7701
 41          4501
 42          9900
 43    6377708.17
 Name: 2, dtype: object,
 'Radish': 5        300
 6        100
 7        300
 8        200
 9        600
 10       400
 11       NaN
 12       200
 13       600
 14       510
 15       400
 16     100.5
 17       100
 18       204
 19       700
 20       400
 21       300
 22       100
 23       400
 24       400
 25       400
 26       700
 27      9300
 28       300
 29       700
 30       900
 31       700
 32       500
 33       312
 34       500
 35       700
 36       500
 37       115
 38       303
 39       400
 40    400.96
 41       300
 42      1000
 43    246986
 Name: 4, dtype: object,
 'Sweet Potato': 5        -
 6        -
 7        -
 8        -
 9      NaN
 10       -
 11       -
 12       -
 13     NaN
 14       -
 15       -
 16       -
 17       -
 18       -
 19       -
 20       -
 21       -
 22       -
 23       -
 24     NaN
 25       -
 26     100
 27       -
 28       -
 29     NaN
 30       -
 31     NaN
 32       -
 33       -
 34       -
 35     100
 36       -
 37       -
 38     200
 39     NaN
 40       -
 41       -
 42     500
 43    8400
 Name: 6, dtype: object,
 'Tomato': 5            745
 6            400
 7           1475
 8            600
 9           1905
 10          1605
 11          1112
 12           710
 13          1505
 14          1005
 15          1500
 16           400
 17           507
 18           600
 19          1405
 20          1100
 21           804
 22           500
 23          1213
 24          1300
 25           780
 26          3710
 27          1910
 28           875
 29           NaN
 30          2000
 31          1800
 32          1000
 33           914
 34          1209
 35          1912
 36          1612
 37           206
 38           512
 39          1575
 40          1400
 41           499

In [19]:
dict2={}

for i in range(14):
  p=3
  for j in range(3):
    df=dfs[i]
    key=df.loc[2][j+1]
    value=df.loc[5:][p]
    dict2[key]=value
    p+=2

In [20]:
dict2

{'Aonla/Gooseberry': 5       200
 6       200
 7       600
 8       200
 9       700
 10      400
 11      300
 12      300
 13      300
 14      110
 15      300
 16      200
 17      200
 18      500
 19      500
 20      200
 21      300
 22      100
 23      300
 24      300
 25      200
 26      800
 27      400
 28      200
 29      600
 30      300
 31      500
 32      600
 33      900
 34      400
 35      900
 36      300
 37      100
 38      200
 39      400
 40      300
 41      100
 42      800
 43    35067
 Name: 3, dtype: object,
 'Banana': 5         18700
 6          9150
 7          1605
 8       15067.5
 9         45854
 10     54623.08
 11        19000
 12        11025
 13     72263.47
 14        12900
 15        32000
 16         9744
 17       8302.5
 18        11544
 19      40862.8
 20     46115.45
 21        31860
 22         6630
 23     69377.14
 24     49272.72
 25        16960
 26    271471.69
 27        25000
 28        12300
 29        51000
 30     28135.71
 31     52472.72
 32     44769.23
 33     15241.34
 34     51972.09
 35    102945.65
 36     38869.34
 37         6510
 38        12160
 39     30834.28
 40        35189
 41     24034.28
 42    142083.53
 43        29380
 Name: 5, dtype: object,
 'Guava': 5         1200
 6         1800
 7      4865.83
 8         2500
 9         4600
 10     5808.17
 11       16500
 12       12500
 13        4900
 14        5500
 15        5000
 16        1700
 17        2100
 18       10600
 19        3700
 20        3000
 21        1900
 22        1100
 23        5000
 24        4100
 25        2300
 26       11800
 27      146200
 28        3900
 29       13800
 30        9000
 31       14000
 32        3200
 33    27098.18
 34     5390.85
 35     5307.57
 36           -
 37        1199
 38     2608.67
 39     6191.14
 40        5500
 41        3300
 42       11200
 43         NaN
 Name: 7, dtype: object,
 'Limes and Lemons': 5         1700
 6         1500
 7         3960
 8         3333
 9      3123.25
 10        7245
 11        3750
 12        2200
 13      6187.5
 14        2870
 15        3100
 16        1300
 17        1300
 18        1800
 19         400
 20        1700
 21        2000
 22         500
 23        3535
 24        4800
 25        1500
 26        5000
 27        3000
 28        3000
 29       12300
 30        4300
 31       11900
 32        3100
 33        2800
 34        4400
 35        5700
 36        3800
 37         600
 38        1100
 39        2100
 40      3993.6
 41     2006.67
 42     4701.84
 43    32187.06
 Name: 3, dtype: object,
 'Litchi': 5         1400
 6            -
 7            -
 8          300
 9      3300.12
 10        4300
 11           -
 12           -
 13        4100
 14           -
 15        8000
 16        1200
 17           -
 18           -
 19     10220.4
 20        2121
 21        2100
 22         300
 23        1463
 24        5500
 25     2214.66
 26       40500
 27           -
 28           -
 29       11500
 30           -
 31    12330.75
 32     8434.61
 33           -
 34     4778.34
 35     10382.4
 36     9401.45
 37         300
 38      6990.4
 39    17490.78
 40     7631.67
 41         707
 42    21670.68
 43    149962.8
 Name: 5, dtype: object,
 'Mango': 5       5724.00
 6       4500.00
 7      14220.77
 8      52103.18
 9      42475.61
 10     73289.14
 11     47303.23
 12     35369.67
 13    140510.37
 14     14541.26
 15     30200.00
 16     11086.09
 17      4230.96
 18     34400.65
 19     28397.56
 20     16577.65
 21      7603.13
 22      6039.47
 23     18372.98
 24     61979.67
 25     13678.95
 26     96529.42
 27     30300.00
 28     13216.60
 29     72500.00
 30     38623.97
 31     89035.36
 32     25470.32
 33     58923.79
 34     23399.18
 35     99309.33
 36     50009.66
 37      9728.00
 38     27030.00
 39     51575.54
 40     25150.10
 41     13079.88
 42     85898.42
 43          NaN
 Name: 7, dtype: float64,
 'Muskmelon': 5        -
 6      300
 7      200
 8        -
 9      400
 10     500
 11    1100
 12     600
 13     300
 14       -
 15     300
 16     100
 17     400
 18     100
 19     300
 20     300
 21       -
 22       -
 23       -
 24     200
 25     600
 26     500
 27       -
 28     300
 29     300
 30    1200
 31     300
 32     300
 33     100
 34     300
 35     500
 36    1000
 37       -
 38     200
 39     300
 40     600
 41     100
 42    1200
 43    1618
 Name: 3, dtype: object,
 'Papaya': 5        -
 6        -
 7     2700
 8     4500
 9     2000
 10    1300
 11     800
 12     700
 13    1300
 14     700
 15    1300
 16     400
 17     600
 18     600
 19    1500
 20     700
 21    1100
 22     500
 23    1400
 24     900
 25    1000
 26    2000
 27     900
 28     900
 29    1500
 30    2500
 31    1000
 32    1500
 33    1300
 34    1610
 35    2472
 36     800
 37     500
 38     500
 39     800
 40    1100
 41     500
 42       -
 43    4310
 Name: 5, dtype: object,
 'Pineapple': 5         7200
 6            -
 7            -
 8            -
 9            -
 10           -
 11           -
 12           -
 13           -
 14           -
 15           -
 16           -
 17           -
 18           -
 19        5800
 20           -
 21    59883.89
 22           -
 23           -
 24           -
 25           -
 26           -
 27           -
 28           -
 29           -
 30           -
 31           -
 32       43700
 33           -
 34           -
 35           -
 36           -
 37           -
 38           -
 39           -
 40           -
 41           -
 42           -
 43         NaN
 Name: 7, dtype: object,
 'Sweet Orange': 5        -
 6        -
 7        -
 8        -
 9        -
 10       -
 11       -
 12    5500
 13       -
 14       -
 15       -
 16       -
 17       -
 18       -
 19       -
 20       -
 21       -
 22       -
 23       -
 24       -
 25       -
 26       -
 27       -
 28       -
 29       -
 30       -
 31       -
 32       -
 33       -
 34       -
 35       -
 36       -
 37       -
 38       -
 39       -
 40       -
 41       -
 42       -
 43    1400
 Name: 3, dtype: object,
 'Watermelon': 5           -
 6         600
 7         300
 8           -
 9         900
 10       1400
 11       1800
 12       1000
 13        500
 14          -
 15        800
 16        100
 17        800
 18        100
 19        900
 20        800
 21          -
 22        900
 23        500
 24        200
 25       2400
 26       1100
 27        500
 28        400
 29        900
 30       2300
 31        700
 32        800
 33        400
 34        600
 35        900
 36       2000
 37          -
 38        500
 39        600
 40       1100
 41        300
 42       2600
 43    32411.9
 Name: 5, dtype: object,
 'Other Citrus': 5      5000.00
 6      3200.00
 7      8800.00
 8      6500.00
 9     10701.45
 10    10600.00
 11     9900.00
 12     5500.00
 13    12528.85
 14    10000.00
 15     9700.00
 16     4700.00
 17     4728.20
 18     4700.00
 19    11110.09
 20     6700.00
 21     8200.00
 22     1928.36
 23     7600.00
 24    12300.00
 25     4200.00
 26    12500.00
 27    12700.00
 28     8700.00
 29    13000.00
 30     1500.00
 31    11900.00
 32     9300.00
 33     6200.00
 34     9100.00
 35    11400.00
 36    12800.00
 37     2200.00
 38     4700.00
 39     7300.00
 40    12800.00
 41     4100.00
 42    12200.00
 43         NaN
 Name: 7, dtype: float64,
 'Beans(All Including': 5        1425
 6        1200
 7        1500
 8        1470
 9      3022.5
 10    2686.67
 11       2790
 12    2273.34
 13     6277.5
 14        310
 15       1800
 16       1200
 17       1200
 18       1200
 19       8200
 20       1500
 21       1500
 22          -
 23       5200
 24       2600
 25       1900
 26       5500
 27       7500
 28       1400
 29       3800
 30       3600
 31       3200
 32       3700
 33       1200
 34       5500
 35       3600
 36       1900
 37        900
 38       1000
 39       1300
 40       7200
 41       2500
 42       6500
 43       9712
 Name: 3, dtype: object,
 'Bitter Gourd': 5        1050
 6         880
 7         700
 8         612
 9        1510
 10       2000
 11    2643.34
 12       1900
 13       2412
 14        305
 15       1300
 16        600
 17        900
 18        700
 19       4800
 20        800
 21       1600
 22          -
 23       3400
 24    2307.66
 25       1300
 26       3100
 27       4000
 28        800
 29       2400
 30       2500
 31       2500
 32       2600
 33       1100
 34       3600
 35       2900
 36       1200
 37        600
 38        600
 39       1000
 40       1300
 41       1100
 42       4300
 43      40347
 Name: 5, dtype: object,
 'Bottle Gourd': 5       8287.5
 6         8700
 7     12955.29
 8      6855.43
 9     23108.19
 10    26309.16
 11    16025.72
 12    15214.29
 13       22311
 14        1200
 15       23500
 16     6613.33
 17       10098
 18        8140
 19    27915.43
 20       10404
 21       10400
 22           -
 23    17694.44
 24    11996.66
 25    11488.33
 26    36782.35
 27    21777.77
 28    13371.42
 29    34513.33
 30    21773.19
 31    26571.42
 32       21090
 33      9420.8
 34    23521.36
 35     23984.4
 36       20180
 37        5252
 38    11793.34
 39     23287.5
 40    17419.34
 41        4747
 42    40023.53
 43         NaN
 Name: 7, dtype: object,
 'Brinjal': 5      13923.25
 6       9737.53
 7      22528.39
 8         17400
 9         58936
 10        36000
 11        28900
 12      17153.5
 13        51700
 14         1600
 15        30400
 16     12502.48
 17     14091.04
 18      14514.5
 19         1811
 20     29797.33
 21     12646.77
 22            -
 23        33900
 24     42995.26
 25     16491.25
 26      36726.2
 27    148458.87
 28     26651.11
 29        43875
 30     48768.98
 31     38568.75
 32     20918.91
 33      19025.6
 34     28920.77
 35     58525.34
 36     38756.67
 37      6744.67
 38     14059.83
 39     27148.31
 40     34978.13
 41     13021.67
 42      6902152
 43     41183.45
 Name: 3, dtype: object,
 'Cabbage': 5        10408
 6         6800
 7        13000
 8         7400
 9        18865
 10       23200
 11       13800
 12     9276.34
 13       30300
 14         800
 15       19400
 16        7000
 17     7668.75
 18      7897.5
 19       38900
 20    12863.29
 21     10622.5
 22           -
 23       26000
 24       27100
 25       10400
 26    52457.14
 27     33206.5
 28       13325
 29    32142.85
 30       40000
 31    30186.79
 32     24620.5
 33    10896.17
 34       17204
 35    38722.89
 36    18361.45
 37        3922
 38       11917
 39    17918.67
 40    16481.67
 41     7814.82
 42       55022
 43        9149
 Name: 5, dtype: object,
 'Carrot': 5      900
 6     1050
 7     1000
 8      400
 9     1700
 10    1800
 11    1300
 12    1000
 13     500
 14    1100
 15    1400
 16     200
 17     800
 18     700
 19    1700
 20     900
 21    1100
 22       -
 23    1400
 24    1584
 25    1100
 26    3200
 27    3400
 28    1000
 29    2800
 30    3200
 31    1700
 32    1600
 33     900
 34    1500
 35    2600
 36    1400
 37     200
 38    1100
 39    1400
 40    1500
 41    1100
 42    3500
 43     NaN
 Name: 7, dtype: object,
 'Cauliflower': 5        14985
 6         8100
 7     24171.43
 8     12570.47
 9     35287.78
 10       29200
 11    21695.25
 12       12700
 13    29390.63
 14        2002
 15       33900
 16      7537.5
 17     10010.4
 18    13618.13
 19      2125.5
 20    21581.08
 21    16094.33
 22           -
 23    31243.33
 24       45800
 25    13466.25
 26    66445.71
 27       60000
 28    24535.71
 29    55241.37
 30     1368.42
 31    39205.36
 32    35367.61
 33    22102.15
 34       31675
 35       59738
 36    38157.24
 37        4730
 38       15225
 39    24407.43
 40    28417.75
 41    11725.07
 42    99916.67
 43        3600
 Name: 3, dtype: object,
 'Cucumber': 5       200
 6         -
 7       300
 8       300
 9       800
 10     1100
 11     1000
 12      400
 13      500
 14        -
 15      300
 16      300
 17      500
 18      300
 19      800
 20      400
 21      300
 22        -
 23      600
 24      500
 25     1000
 26     1200
 27    46500
 28      400
 29      700
 30     1300
 31      600
 32      800
 33      300
 34      700
 35     1300
 36      500
 37      300
 38      300
 39      400
 40      300
 41      200
 42     1600
 43      500
 Name: 5, dtype: object,
 'Elephant Foot': 5      300
 6      400
 7      300
 8        -
 9     2300
 10     800
 11    4900
 12     400
 13     500
 14       -
 15     500
 16     200
 17     300
 18     200
 19     800
 20     400
 21     300
 22       -
 23     400
 24     400
 25     800
 26    4700
 27     500
 28     300
 29    1000
 30     500
 31     800
 32     900
 33     100
 34     500
 35    7000
 36     400
 37     200
 38     300
 39    1000
 40     700
 41     300
 42    2800
 43     NaN
 Name: 7, dtype: object,
 'Green Chilly': 5         5300
 6      3926.68
 7      7900.29
 8       5834.8
 9     19413.53
 10     15709.1
 11        7800
 12        6000
 13    16114.29
 14        1500
 15       11400
 16        9400
 17     4578.75
 18      4522.5
 19     23014.5
 20     11063.5
 21    65866.67
 22           -
 23        7900
 24    14318.33
 25    13377.27
 26    22488.88
 27        2000
 28      9327.5
 29       16875
 30    38277.77
 31       10640
 32    15786.42
 33      6813.6
 34        8544
 35    17616.67
 36       13433
 37     7911.43
 38        5010
 39     8442.28
 40    13612.36
 41     4110.25
 42    21011.67
 43         NaN
 Name: 3, dtype: object,
 'Kaddu/Pumpkin': 5          200
 6          700
 7          300
 8          200
 9          300
 10         500
 11         400
 12         300
 13         300
 14           -
 15         200
 16         200
 17         800
 18         200
 19         400
 20         300
 21         300
 22         200
 23         200
 24         400
 25         500
 26         600
 27         500
 28         300
 29         500
 30         800
 31         300
 32         200
 33         200
 34         300
 35         600
 36         300
 37         200
 38         300
 39         400
 40         400
 41         100
 42         100
 43    57998.55
 Name: 5, dtype: object,
 'Okra /Ladies Finger': 5     10600.00
 6      2400.00
 7     18286.12
 8     11400.00
 9     32827.00
 10    32142.86
 11    21968.44
 12    15441.24
 13    20200.00
 14     1900.00
 15    29200.00
 16     9760.63
 17     8071.17
 18    11375.33
 19    24595.28
 20    21314.15
 21    11137.50
 22     4661.33
 23    14530.91
 24    21862.50
 25    11181.81
 26    37195.20
 27    42517.24
 28    24151.57
 29    30900.00
 30    42366.66
 31    39111.11
 32    17165.77
 33    19021.50
 34    16032.50
 35    24658.53
 36    25023.81
 37     4429.00
 38     8058.00
 39    14629.20
 40    26012.48
 41     9812.25
 42    50008.43
 43         NaN
 Name: 7, dtype: float64,
 'Onion': 5       32314.5
 6          9900
 7      25487.26
 8      15721.43
 9         42400
 10     40366.31
 11        26000
 12     25111.12
 13        25000
 14         1405
 15        18600
 16     22393.77
 17      13519.2
 18      20948.4
 19     83249.15
 20      17386.5
 21     31646.71
 22     10276.75
 23        22600
 24        23000
 25        26950
 26     69319.23
 27    146666.66
 28      21778.2
 29     61922.59
 30     65423.07
 31     61770.83
 32        42500
 33     27504.75
 34        15300
 35     30465.14
 36        18216
 37     30276.93
 38     17349.43
 39        32575
 40     21046.67
 41      8520.18
 42     44048.89
 43        10544
 Name: 3, dtype: object,
 'Peas (Green)': 5        1000
 6         500
 7         800
 8         400
 9        2400
 10       2900
 11       3100
 12       1300
 13       2200
 14        500
 15       1200
 16        100
 17        412
 18        500
 19       3100
 20       1100
 21       1200
 22        600
 23       1600
 24    2133.33
 25    1586.66
 26       4350
 27       3875
 28        880
 29       2010
 30       3960
 31       1750
 32      276.5
 33        816
 34       2107
 35       3208
 36       2575
 37        200
 38       1005
 39       1484
 40       1313
 41       1005
 42       4794
 43    6828.96
 Name: 5, dtype: object,
 'Pointed Gourd': 5         630
 6         600
 7         300
 8           -
 9        2500
 10       3000
 11       2500
 12       1400
 13       1800
 14          -
 15       1400
 16        300
 17        400
 18        200
 19     3476.5
 20     1947.5
 21        735
 22       1700
 23       2730
 24       1800
 25    3616.66
 26     4202.5
 27        300
 28        200
 29       2625
 30       5625
 31       2500
 32    2893.33
 33        204
 34     4612.5
 35       3010
 36       3020
 37          -
 38        612
 39        918
 40       2626
 41     1009.6
 42       6732
 43        NaN
 Name: 7, dtype: object,
 'Potato': 5      111744.5
 6      67159.25
 7     115750.23
 8        125700
 9        182000
 10    168393.69
 11    175441.27
 12    107767.24
 13       154900
 14         8200
 15       242700
 16     67455.31
 17      73852.6
 18     84234.78
 19    148063.88
 20    108917.85
 21    118135.59
 22     63798.13
 23    140364.19
 24     208773.6
 25    142368.11
 26    253970.29
 27    576645.84
 28       100000
 29    250809.06
 30    359827.28
 31       240900
 32     135979.8
 33    207210.35
 34    151865.96
 35    250217.39
 36    280811.67
 37       120600
 38     83861.25
 39    137088.83
 40       205909
 41    116025.78
 42    290265.45
 43     24345.46
 Name: 3, dtype: object,
 'Radish': 5      4400
 6      2100
 7      4200
 8      3800
 9      8900
 10     7100
 11     5000
 12     3500
 13     9200
 14      510
 15     6400
 16     2100
 17     2200
 18     3162
 19    10000
 20     5400
 21     4500
 22     1700
 23     5900
 24     7000
 25     5900
 26    11300
 27    15500
 28     4200
 29    11500
 30    14500
 31    10900
 32     8000
 33     4680
 34     6800
 35    10800
 36     7500
 37     1725
 38     4500
 39     6500
 40     6509
 41     3600
 42    15500
 43      900
 Name: 5, dtype: object,
 'Sweet Potato': 5        -
 6        -
 7        -
 8        -
 9      700
 10       -
 11       -
 12       -
 13     900
 14       -
 15       -
 16       -
 17       -
 18       -
 19       -
 20       -
 21       -
 22       -
 23       -
 24     700
 25       -
 26    1200
 27       -
 28       -
 29     700
 30       -
 31     600
 32       -
 33       -
 34       -
 35    1600
 36       -
 37       -
 38     400
 39     600
 40       -
 41       -
 42    1000
 43     NaN
 Name: 7, dtype: object,
 'Tomato': 5      16306.3
 6         8500
 7        28025
 8        13300
 9     43614.48
 10    38319.37
 11    24767.28
 12    17344.29
 13    33009.67
 14        1005
 15       33000
 16        8500
 17     16528.2
 18       11800
 19    32616.07
 20       23600
 21       18894
 22        6000
 23    25776.25
 24       29800
 25    17717.14
 26    83023.78
 27       44850
 28     17062.5
 29         900
 30    45473.68
 31    40732.11
 32    24333.33
 33    16248.89
 34     26396.5
 35       42064
 36    33549.75
 37        5459
 38     12083.2
 39       35595
 40       30500
 41     10878.2
 42    92023.59
 43       29180
 Name: 3, dtype: object,
 'Other Vegetables': 5         7700
 6         2300
 7     10645.73
 8            -
 9        21200
 10       15800
 11        4100
 12        3375
 13       20300
 14         600
 15       10500
 16        3400
 17        2300
 18        4800
 19    20829.71
 20     9167.14
 21        8040
 22        2200
 23        6100
 24       17300
 25        4300
 26       21900
 27       24100
 28        5500
 29        1600
 30       19900
 31       21500
 32       22000
 33        7000
 34       10100
 35       23000
 36       12000
 37        1836
 38        4500
 39       11500
 40        7900
 41        4500
 42       24000
 43       14900
 Name: 5, dtype: object,
 'Coconut': 5     220197.63
 6             -

In [21]:
crop_name

['Aonla/Gooseberry',
 'Banana',
 'Guava',
 'Limes and Lemons',
 'Litchi',
 'Mango',
 'Muskmelon',
 'Papaya',
 'Pineapple',
 'Sweet Orange',
 'Watermelon',
 'Other Citrus',
 'Beans(All Including',
 'Bitter Gourd',
 'Bottle Gourd',
 'Brinjal',
 'Cabbage',
 'Carrot',
 'Cauliflower',
 'Cucumber',
 'Elephant Foot',
 'Green Chilly',
 'Kaddu/Pumpkin',
 'Okra /Ladies Finger',
 'Onion',
 'Peas (Green)',
 'Pointed Gourd',
 'Potato',
 'Radish',
 'Sweet Potato',
 'Tomato',
 'Other Vegetables',
 'Coconut',
 'Coriander Seed',
 'Fenugreek',
 'Garlic',
 'Ginger',
 'Red Chilly',
 'Tamarind',
 'Turmeric',
 'Other Aromatic',
 nan]

In [22]:
df_list=[] 

for i in crop_name:
  df_train=pd.DataFrame()
  df_train['Area']=dict1[i]
  df_train['Production']=dict2[i]
  df_train['crop_name']=(i)
  df_train.index=dist_name
  
  df_train.drop(df_train.tail(1).index,inplace=True) 
  
  df_list.append(df_train)
 
#  if Deletiing the last total column in page 14 
df_list.pop()

                        Area  Production  crop_name
1
ARARIA               15977.5   505695.78        NaN
ARWAL                   8005   157828.46        NaN
AURANGABAD             18902   326804.34        NaN
BANKA                  19361   308867.81        NaN
BEGUSARAI           36192.96   632972.25        NaN
BHAGALPUR              35686  1172993.97        NaN
BHOJPUR                25677   466984.53        NaN
BUXAR                  19636   318651.03        NaN
DARBHANGA              41124   678415.28        NaN
GAYA                   28588    74881.60        NaN
GOPALGANJ              31053   842128.21        NaN
JAMUI                10406.5   191195.11        NaN
JEHANABAD             9527.7   192691.77        NaN
KAIMUR (BHABUA)      15308.9   254258.79        NaN
KATIHAR             40114.75  1047664.86        NaN
KHAGARIA               19522   361091.44        NaN
KISHANGANJ             18243   433873.09        NaN
LAKHISARAI              5542   109736.04        NaN
MADHEPURA           25731.35  1352650.60        NaN
MADHUBANI              33250   604223.73        NaN
MUNGER                 20502   336197.09        NaN
MUZAFFARPUR           141560  1544683.53        NaN
NALANDA                69140  1567946.10        NaN
NAWADA                 18794   495391.36        NaN
PASHCHIM CHAMPARAN     43210   881437.72        NaN
PATNA                  57800  1302787.22        NaN
PURBI CHAMPARAN        46435  1220570.45        NaN
PURNIA                 31443  1099562.75        NaN
ROHTAS                 33265   469107.12        NaN
SAHARSA                26877  1362182.91        NaN
SAMASTIPUR             49162  1343847.27        NaN
SARAN                  36211   640265.04        NaN
SHEIKHPURA             10033   218323.03        NaN
SHEOHAR                15304   254563.12        NaN
SITAMARHI              27594   469385.96        NaN
SIWAN               30539.92   658513.29        NaN
SUPAUL              17023.36   389322.17        NaN
VAISHALI            62096.59  8227145.38        NaN

In [23]:
df_list[1]

                    Area Production crop_name
1
ARARIA               500      18700    Banana
ARWAL                150       9150    Banana
AURANGABAD           410       1605    Banana
BANKA                410    15067.5    Banana
BEGUSARAI           1010      45854    Banana
BHAGALPUR           1350   54623.08    Banana
BHOJPUR              500      19000    Banana
BUXAR                210      11025    Banana
DARBHANGA           1325   72263.47    Banana
GAYA                 300      12900    Banana
GOPALGANJ            800      32000    Banana
JAMUI                203       9744    Banana
JEHANABAD            205     8302.5    Banana
KAIMUR (BHABUA)      208      11544    Banana
KATIHAR             1506    40862.8    Banana
KHAGARIA            1110   46115.45    Banana
KISHANGANJ           708      31860    Banana
LAKHISARAI           204       6630    Banana
MADHEPURA           1420   69377.14    Banana
MADHUBANI           1000   49272.72    Banana
MUNGER               320      16960    Banana
MUZAFFARPUR         5280  271471.69    Banana
NALANDA              600      25000    Banana
NAWADA               410      12300    Banana
PASHCHIM CHAMPARAN  1100      51000    Banana
PATNA                650   28135.71    Banana
PURBI CHAMPARAN     1200   52472.72    Banana
PURNIA              1200   44769.23    Banana
ROHTAS               322   15241.34    Banana
SAHARSA             1211   51972.09    Banana
SAMASTIPUR          2310  102945.65    Banana
SARAN                911   38869.34    Banana
SHEIKHPURA           105       6510    Banana
SHEOHAR              304      12160    Banana
SITAMARHI            710   30834.28    Banana
SIWAN                802      35189    Banana
SUPAUL               701   24034.28    Banana
VAISHALI            3402  142083.53    Banana

In [24]:
df_all = pd.concat([df_list[i] for i in range(len(df_list))], axis=0)
df_all

           Area Production         crop_name
1
ARARIA      NaN        200  Aonla/Gooseberry
ARWAL       NaN        200  Aonla/Gooseberry
AURANGABAD  100        600  Aonla/Gooseberry
BANKA       NaN        200  Aonla/Gooseberry
BEGUSARAI   100        700  Aonla/Gooseberry
...         ...        ...               ...
SHEOHAR       -          -    Other Aromatic
SITAMARHI     -          -    Other Aromatic
SIWAN       100        NaN    Other Aromatic
SUPAUL        -          -    Other Aromatic
VAISHALI    100        NaN    Other Aromatic

[1558 rows x 3 columns]

In [25]:
df_all.index.name='District'

In [26]:
df_all

           Area Production         crop_name
District
ARARIA      NaN        200  Aonla/Gooseberry
ARWAL       NaN        200  Aonla/Gooseberry
AURANGABAD  100        600  Aonla/Gooseberry
BANKA       NaN        200  Aonla/Gooseberry
BEGUSARAI   100        700  Aonla/Gooseberry
...         ...        ...               ...
SHEOHAR       -          -    Other Aromatic
SITAMARHI     -          -    Other Aromatic
SIWAN       100        NaN    Other Aromatic
SUPAUL        -          -    Other Aromatic
VAISHALI    100        NaN    Other Aromatic

[1558 rows x 3 columns]

In [27]:
df_all=df_all[['crop_name','Area','Production']]

df_all

                   crop_name Area Production
District
ARARIA      Aonla/Gooseberry  NaN        200
ARWAL       Aonla/Gooseberry  NaN        200
AURANGABAD  Aonla/Gooseberry  100        600
BANKA       Aonla/Gooseberry  NaN        200
BEGUSARAI   Aonla/Gooseberry  100        700
...                      ...  ...        ...
SHEOHAR       Other Aromatic    -          -
SITAMARHI     Other Aromatic    -          -
SIWAN         Other Aromatic  100        NaN
SUPAUL        Other Aromatic    -          -
VAISHALI      Other Aromatic  100        NaN

[1558 rows x 3 columns]

In [28]:
crop_type=[]
fruits_list=['Aonla/Gooseberry','Banana','Guava','Limes and Lemons','Litchi','Mango','Muskmelon','Papaya','Pineapple','Sweet Orange','Watermelon','Other Citrus']
vegetables_list=['Beans(All Including','Bitter Gourd','Bottle Gourd','Brinjal','Cabbage','Carrot','Cauliflower','Cucumber','Elephant Foot','Green Chilly','Kaddu/Pumpkin','Okra /Ladies Finger','Onion','Peas (Green)','Pointed Gourd','Potato','Radish','Sweet Potato','Tomato','Other Vegetables']
plantation_crop=['Coconut']
spices_list=['Coriander Seed','Fenugreek','Garlic','Ginger','Red Chilly','Tamarind','Turmeric']
aromatic_plants=['Other Aromatic']

In [29]:
for i in df_all['crop_name']:
  key=i
  
  if key in fruits_list:
    crop_type.append('fruits')
  if key in vegetables_list:
    crop_type.append('vegetables')
  if key in plantation_crop:
    crop_type.append('plantation_crop')
  if key in spices_list:
    crop_type.append('spices')
  if key in aromatic_plants:
    crop_type.append('aromatic_plants')

In [30]:
df_all['crop_type']=crop_type
df_all

/var/folders/9w/5x9szs7j3kv09f3zbj61k6vr0000gn/T/ipykernel_6875/386924477.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all['crop_type']=crop_type

                   crop_name Area Production        crop_type
District
ARARIA      Aonla/Gooseberry  NaN        200           fruits
ARWAL       Aonla/Gooseberry  NaN        200           fruits
AURANGABAD  Aonla/Gooseberry  100        600           fruits
BANKA       Aonla/Gooseberry  NaN        200           fruits
BEGUSARAI   Aonla/Gooseberry  100        700           fruits
...                      ...  ...        ...              ...
SHEOHAR       Other Aromatic    -          -  aromatic_plants
SITAMARHI     Other Aromatic    -          -  aromatic_plants
SIWAN         Other Aromatic  100        NaN  aromatic_plants
SUPAUL        Other Aromatic    -          -  aromatic_plants
VAISHALI      Other Aromatic  100        NaN  aromatic_plants

[1558 rows x 4 columns]

In [31]:
df_all=df_all[['crop_name','crop_type','Area','Production']]

df_all

                   crop_name        crop_type Area Production
District
ARARIA      Aonla/Gooseberry           fruits  NaN        200
ARWAL       Aonla/Gooseberry           fruits  NaN        200
AURANGABAD  Aonla/Gooseberry           fruits  100        600
BANKA       Aonla/Gooseberry           fruits  NaN        200
BEGUSARAI   Aonla/Gooseberry           fruits  100        700
...                      ...              ...  ...        ...
SHEOHAR       Other Aromatic  aromatic_plants    -          -
SITAMARHI     Other Aromatic  aromatic_plants    -          -
SIWAN         Other Aromatic  aromatic_plants  100        NaN
SUPAUL        Other Aromatic  aromatic_plants    -          -
VAISHALI      Other Aromatic  aromatic_plants  100        NaN

[1558 rows x 4 columns]

In [32]:
df_all.to_csv('parsed_2016_bihar_nhb_.csv')