In [14]:
from pathlib import Path
import pandas as pd

In [15]:
dir_path = Path.cwd()
raw_data_path = Path.joinpath(dir_path, "data", "raw")
interim_data_path = Path.joinpath(dir_path, "data", "interim")

In [16]:
df = pd.read_stata(Path.joinpath(raw_data_path, "level5.dta"))
df.columns

Index(['common_id', 'Schedule_ID', 'FSU_Serial_No', 'Round', 'Schedule',
       'Sample', 'Sector', 'NSS_Region', 'District', 'Stratum', 'Sub_Stratum',
       'Sub_Round', 'FOD_Sub_Region', 'Second_stage_stratum_no',
       'Sample_hhld_No', 'Visit_number', 'Level', 'Filler', 'Serial_noof_plot',
       'Type_of_land_code', 'Land_owned_000acre', 'Land_owned_value_Rs',
       'female_members_share', 'female_owned_000acres', 'Blank', 'NSC',
       'Multiplier', 'w'],
      dtype='object')

In [17]:
df.drop(['FSU_Serial_No', 'Round', 'Schedule', 'Sample', 'NSS_Region', 'Stratum',
       'Sub_Stratum', 'Sub_Round', 'FOD_Sub_Region', 'Second_stage_stratum_no',
       'Sample_hhld_No', 'Visit_number', 'Level', 'Filler', 'Blank','NSC'], axis = 1, inplace = True)

In [18]:
df.columns

Index(['common_id', 'Schedule_ID', 'Sector', 'District', 'Serial_noof_plot',
       'Type_of_land_code', 'Land_owned_000acre', 'Land_owned_value_Rs',
       'female_members_share', 'female_owned_000acres', 'Multiplier', 'w'],
      dtype='object')

In [19]:
var_names = [x.lower() for x in df.columns]
df.columns = var_names

In [20]:
if df["common_id"].is_unique:
    print("Common ID is unique for Level 5")
else:
    print("Common ID not unique for Level 5")

Common ID not unique for Level 5

In [21]:
yn_labels = {1: 'Yes', 2: 'No'}

In [22]:
land_labels = {1: 'crop area, irrigated/unirrigated', 
            2: 'other area for agricultural/farm business', 
            3: 'for non-farm business', 
            10: 'residential area including homestead', 
            9: 'other areas'}

In [23]:
id_labels = {97: 'total urban land outside the FSU',
            98: 'total homestead land owned 10',
            99: 'total land owned'}

In [24]:
df

,common_id,schedule_id,sector,district,serial_noof_plot,type_of_land_code,land_owned_000acre,land_owned_value_rs,female_members_share,female_owned_000acres,multiplier,w
0,53335201,771,1,5,1,2.0,0.80,700000.0,2.0,NaN,31000,310.0
1,53335201,771,1,5,98,10.0,0.04,85000.0,2.0,NaN,31000,310.0
2,53335201,771,1,5,99,NaN,0.84,785000.0,NaN,NaN,31000,310.0
3,53335301,771,1,5,1,2.0,0.60,40000.0,2.0,NaN,241800,2418.0
4,53335301,771,1,5,2,2.0,0.22,150000.0,2.0,NaN,241800,2418.0
...,...,...,...,...,...,...,...,...,...,...,...,...
216955,76272101,771,2,31,1,1.0,2.00,400000.0,2.0,NaN,102850,1029.0
216956,76272101,771,2,31,99,NaN,2.00,400000.0,NaN,NaN,102850,1029.0
216957,76272502,771,2,31,1,2.0,0.50,100000.0,2.0,NaN,93500,935.0
216958,76272502,771,2,31,2,2.0,0.50,100000.0,2.0,NaN,93500,935.0
216959,76272502,771,2,31,99,NaN,1.00,200000.0,NaN,NaN,93500,935.0

In [12]:
df['type_of_land_code'] = df['type_of_land_code'].map(land_labels)
df['female_members_share'] = df['female_members_share'].map(yn_labels)

In [13]:
df

,common_id,schedule_id,sector,district,serial_noof_plot,type_of_land_code,land_owned_000acre,land_owned_value_rs,female_members_share,female_owned_000acres,multiplier,w
0,53335201,771,1,5,1,other area for agricultural/farm business,0.80,700000.0,No,NaN,31000,310.0
1,53335201,771,1,5,98,residential area including homestead,0.04,85000.0,No,NaN,31000,310.0
2,53335201,771,1,5,99,NaN,0.84,785000.0,NaN,NaN,31000,310.0
3,53335301,771,1,5,1,other area for agricultural/farm business,0.60,40000.0,No,NaN,241800,2418.0
4,53335301,771,1,5,2,other area for agricultural/farm business,0.22,150000.0,No,NaN,241800,2418.0
...,...,...,...,...,...,...,...,...,...,...,...,...
216955,76272101,771,2,31,1,"crop area, irrigated/unirrigated",2.00,400000.0,No,NaN,102850,1029.0
216956,76272101,771,2,31,99,NaN,2.00,400000.0,NaN,NaN,102850,1029.0
216957,76272502,771,2,31,1,other area for agricultural/farm business,0.50,100000.0,No,NaN,93500,935.0
216958,76272502,771,2,31,2,other area for agricultural/farm business,0.50,100000.0,No,NaN,93500,935.0
216959,76272502,771,2,31,99,NaN,1.00,200000.0,NaN,NaN,93500,935.0