In [1]:
from pathlib import Path
import pandas as pd

In [2]:
dir_path = Path.cwd()
raw_data_path = Path.joinpath(dir_path, "data", "raw")
interim_data_path = Path.joinpath(dir_path, "data", "interim")

In [3]:
df = pd.read_stata(Path.joinpath(raw_data_path, "level10.dta"))
df.columns

Index(['common_id', 'State', 'Sector', 'District', 'Centre_code_Round',
       'FSU_Serial_No', 'Round', 'Schedule', 'Sample', 'NSS_Region', 'Stratum',
       'Sub_Stratum', 'Sub_Round', 'FOD_Sub_Region', 'Second_stage_stratum_no',
       'Sample_hhld_No', 'Visit_number', 'Level', 'Filler', 'Sl_no',
       'own_cons_quant', 'own_cons_val', 'oth_hh_quant', 'oth_hh_val',
       'coop_quant', 'coop_val', 'pvt_processor_quant', 'pvt_processor_val',
       'blank', 'NSC', 'Multiplier', 'w'],
      dtype='object')

In [4]:
df.drop(['Centre_code_Round',
       'FSU_Serial_No', 'Round', 'Schedule', 'Sample', 'NSS_Region', 'Stratum',
       'Sub_Stratum', 'Sub_Round', 'FOD_Sub_Region', 'Second_stage_stratum_no',
       'Sample_hhld_No', 'Visit_number', 'Level', 'Filler', 'blank','NSC'], axis = 1, inplace = True)

In [5]:
df.columns

Index(['common_id', 'State', 'Sector', 'District', 'Sl_no', 'own_cons_quant',
       'own_cons_val', 'oth_hh_quant', 'oth_hh_val', 'coop_quant', 'coop_val',
       'pvt_processor_quant', 'pvt_processor_val', 'Multiplier', 'w'],
      dtype='object')

In [6]:
var_names = [x.lower() for x in df.columns]
df.columns = var_names

In [7]:
if df["common_id"].is_unique:
    print("Common ID is unique for Level 10")
else:
    print("Common ID not unique for Level 10")

Common ID not unique for Level 10

In [9]:
df['animal_farming_category'] = df['sl_no']

In [10]:
animal_labels = {1: 'milk (cattle) (litre)',2:'milk ( buffalo) (litre)', 3: 'milk (sheep goat, etc.) (litre)', 4: 'egg (poultry, duck, etc.) (no.)', 5: 'wool (sheep, etc.) (kg)', 6: 'fish (kg)', 7: 'livestock cattle (nos.)', 8: 'livestock buffalo (nos.)', 9:' livestock sheep, goat, etc. (nos.)', 10: 'livestock pig (nos.)', 11: 'livestock poultry, duck, etc. (nos.)', 12: 'other livestock (nos.)', 13: 'skin, hide, bones', 14: 'manure', 15: 'value of other produce (Rs.)', 16: 'total value of produce'}

In [11]:
df['animal_farming_category'] = df['animal_farming_category'].map(animal_labels)

In [12]:
df

,common_id,state,sector,district,sl_no,own_cons_quant,own_cons_val,oth_hh_quant,oth_hh_val,coop_quant,coop_val,pvt_processor_quant,pvt_processor_val,multiplier,w,animal_farming_category
0,72227201,1,1,5,2,50.0,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,170500,1705.0,milk ( buffalo) (litre)
1,72227201,1,1,5,16,NaN,2000.0,NaN,NaN,NaN,NaN,NaN,NaN,170500,1705.0,total value of produce
2,72227301,1,1,5,2,30.0,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,403000,4030.0,milk ( buffalo) (litre)
3,72227301,1,1,5,16,NaN,1200.0,NaN,NaN,NaN,NaN,NaN,NaN,403000,4030.0,total value of produce
4,72227303,1,1,5,2,25.0,1000.0,NaN,NaN,NaN,NaN,NaN,NaN,403000,4030.0,milk ( buffalo) (litre)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75409,70112501,36,1,31,11,8.0,1970.0,NaN,NaN,NaN,NaN,NaN,NaN,100500,1005.0,"livestock poultry, duck, etc. (nos.)"
75410,70112501,36,1,31,14,NaN,400.0,NaN,NaN,NaN,NaN,NaN,NaN,100500,1005.0,manure
75411,70112501,36,1,31,16,NaN,3118.0,NaN,NaN,NaN,NaN,NaN,1400.0,100500,1005.0,total value of produce
75412,70112502,36,1,31,14,NaN,450.0,NaN,NaN,NaN,NaN,NaN,NaN,100500,1005.0,manure
75413,70112502,36,1,31,16,NaN,450.0,NaN,NaN,NaN,NaN,NaN,NaN,100500,1005.0,total value of produce

In [13]:
csv_path = Path.joinpath(interim_data_path, "level10.csv")
df.to_csv(csv_path, index=False)

In [14]:
#check total itemwise + columnwise